# Reactive

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mayo/reactive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayo/reactive/: APIManagerService.java  MainActivity.java  Quote.java  QuotesService.java  WeatherData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mayo/reactive/: ExampleUnitTest.java
